
main: obj/main.o
	@gcc obj/main.o -o main
	./main file.txt 100
	@echo "Исходный файл:"
	@cat file.txt
	@echo "\n"
	@echo "Модифированный файл:"
	@cat file.mod
	@echo "\n"


obj/main.o: main.c
	@mkdir -p obj
	@gcc -Wall -std=c99 -c main.c
	@mv *.o obj


debug: main.c
	@mkdir -p obj
	@gcc -g -Wall -std=c99 -c main.c
	@mv *.o obj
	@gcc obj/main.o -o mainD

clear:
	@rm -f obj/*.o
	@rm -f main
	@rm -f -r obj
	@rm -f mainD
