
main:
	make server
	make client
	./server 1 10 2

client: obj/client_main.o
	@gcc $< -lm -o client

server: obj/server_main.o
	@gcc $< -lpthread -o server

obj/client_main.o: client_main.c
	@mkdir -p obj
	@gcc -Wall -std=c99 -c $<
	@mv *.o obj

obj/server_main.o: server_main.c
	@mkdir -p obj
	@gcc -Wall -std=c99 -c $<
	@mv *.o obj

obj/main.o: main.c
	@mkdir -p obj
	@gcc -Wall -std=c99 -c main.c
	@mv *.o obj


debug: main.c
	@mkdir -p obj
	@gcc -g -Wall -std=c99 -c main.c
	@mv *.o obj
	@gcc obj/main.o -o mainD

clear:
	@rm -f obj/*.o
	@rm -f client
	@rm -f server
	@rm -f -r obj
	@rm -f mainD
