main:
	@echo "Напишите make clear, потом:"
	@echo "make static - статическая библеотека"
	@echo "make dstatic - динамическая библеотека подключенная как статическая"
	@echo "make dynamic - динамическая библеотека"

static: obj/main.o libMpow.a
	@gcc obj/main.o -L. -lMpow -o main
	./main

dstatic: obj/main.o libMpow.so
	@gcc obj/main.o -L. -lMpow -Wl,-rpath,. -o main
	./main

dynamic: obj/dmain.o libMpow.so
	@gcc obj/dmain.o -ldl -Wl,-rpath,. -o main
	./main

obj/dmain.o: dmain.c
	@mkdir -p obj
	@gcc -Wall -std=c99 -c dmain.c
	@mv *.o obj

libMpow.so: obj/dMpow.o
	@gcc -shared -o libMpow.so obj/dMpow.o

obj/dMpow.o: Mpow.c
	@mkdir -p obj
	@gcc -fPIC -c Mpow.c
	@mv Mpow.o dMpow.o
	@mv dMpow.o obj

obj/main.o: main.c
	@mkdir -p obj
	@gcc -Wall -std=c99 -c main.c
	@mv *.o obj

libMpow.a: obj/Mpow.o
	@ar rc libMpow.a obj/Mpow.o
	@ranlib libMpow.a

obj/Mpow.o:
	@mkdir -p obj
	@gcc -Wall -std=c99 -c Mpow.c
	@mv *.o obj

debug: main.c
	@mkdir -p obj
	@gcc -g -Wall -std=c99 -c main.c
	@mv *.o obj
	@gcc obj/main.o -o mainD

clear:
	@rm -f obj/*.o
	@rm -f *.o
	@rm -f main
	@rm -f -r obj
	@rm -f mainD
	@rm -f lib*
